spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=gyf718@163.com
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=gyf718@163.com

